# F1_Kotlin-Spring-AngularJS

./: LICENSE  README.md  pom.xml
f1_core/: pom.xml
f1_core/src/main/java/f1/core/config/: AppConfig.java  AppConfig.kt  DBConfig.java  DBConfig.kt
f1_core/src/main/java/f1/core/dao/: ChampionshipDAO.kt  PilotDAO.kt  SeasonDAO.kt  TeamDAO.kt  TrackDAO.kt
f1_core/src/main/java/f1/core/entities/: Championship.kt  Entities.kt  Pilot.kt  Season.kt  Team.kt  Track.kt
f1_core/src/main/java/f1/core/service/: ChampionshipService.kt  PilotService.kt  SeasonService.kt  TeamService.kt  TrackService.kt
f1_core/src/main/resources/: db.properties
f1_data/: pom.xml
f1_data/src/main/java/f1/app/: Application.java
f1_web/: pom.xml
f1_web/src/main/java/f1/web/: Initializer.java  Initializer.kt
f1_web/src/main/java/f1/web/config/: WSConfig.kt
f1_web/src/main/java/f1/web/controller/: ChampionshipController.kt  PilotController.kt  RestController.kt  SeasonController.kt  TeamController.kt  TrackController.kt
f1_web/src/main/java/f1/web/dto/: DTOs.kt
f1_web/src/main/webapp/: index.html
f1_web/src/main/webapp/AngularJS/: myAngularJS.js
f1_web/src/main/webapp/style/: style.css
